m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/FECP/Documents/Fernando/VHDL/RAM_DMA_BusMaster/Source
Pconstants
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 w1519989539
R0
Z4 8common/constants.vhd
Z5 Fcommon/constants.vhd
l0
L13
V>:nSV;AOe13[8Gb[45cjZ3
!s100 dO7^KT@UI`zDlUOojSal=0
Z6 OP;C;10.4a;61
31
Z7 !s110 1520170955
!i10b 1
Z8 !s108 1520170955.000000
Z9 !s90 -reportprogress|300|-explicit|-93|-work|common|common/constants.vhd|
Z10 !s107 common/constants.vhd|
!i113 1
Z11 o-explicit -93 -work common -O0
Z12 tExplicit 1
Bbody
Z13 DPx4 work 9 constants 0 22 >:nSV;AOe13[8Gb[45cjZ3
R1
R2
l0
L29
Z14 VG33V9O]a>zWX1Hhk7_laI0
Z15 !s100 f2AaG;bl8AzG4zm:jb]EC3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Z16 nbody
