<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dma_state_machine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-12T7:51:12</timestamp>
    <pin polarity="Input" x="0" y="-736" name="clk" />
    <pin polarity="Input" x="0" y="-672" name="rst" />
    <pin polarity="Input" x="0" y="-608" name="port_rd_en" />
    <pin polarity="Input" x="0" y="-544" name="ram_wr_en" />
    <pin polarity="Input" x="0" y="-480" name="bus_ak" />
    <pin polarity="Input" x="0" y="-416" name="reg" />
    <pin polarity="Input" x="0" y="-352" name="ram_data_out(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="ctrl(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="base_address(20:0)" />
    <pin polarity="Input" x="0" y="-160" name="source_address(20:0)" />
    <pin polarity="Input" x="0" y="-96" name="destin_address(20:0)" />
    <pin polarity="Input" x="0" y="-32" name="transfer_length(20:0)" />
    <pin polarity="Output" x="544" y="-736" name="port_wr_en" />
    <pin polarity="Output" x="544" y="-672" name="ram_ce" />
    <pin polarity="Output" x="544" y="-608" name="ram_rw" />
    <pin polarity="Output" x="544" y="-544" name="ram_rd_en" />
    <pin polarity="Output" x="544" y="-480" name="bus_rq" />
    <pin polarity="Output" x="544" y="-416" name="ctrl_stop" />
    <pin polarity="Output" x="544" y="-352" name="ram_data_in(7:0)" />
    <pin polarity="Output" x="544" y="-288" name="ram_addr(20:0)" />
    <pin polarity="BiDirectional" x="544" y="-224" name="port_ce" />
    <pin polarity="BiDirectional" x="544" y="-160" name="port_rw" />
    <pin polarity="BiDirectional" x="544" y="-96" name="port_data(7:0)" />
    <pin polarity="BiDirectional" x="544" y="-32" name="port_addr(20:0)" />
    <graph>
        <rect width="416" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clk" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin rst" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin port_rd_en" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ram_wr_en" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin bus_ak" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin reg" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ram_data_out(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ctrl(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin base_address(20:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin source_address(20:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin destin_address(20:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin transfer_length(20:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-736" type="pin port_wr_en" />
        <line x2="544" y1="-736" y2="-736" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-672" type="pin ram_ce" />
        <line x2="544" y1="-672" y2="-672" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-608" type="pin ram_rw" />
        <line x2="544" y1="-608" y2="-608" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-544" type="pin ram_rd_en" />
        <line x2="544" y1="-544" y2="-544" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-480" type="pin bus_rq" />
        <line x2="544" y1="-480" y2="-480" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-416" type="pin ctrl_stop" />
        <line x2="544" y1="-416" y2="-416" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-352" type="pin ram_data_in(7:0)" />
        <rect width="64" x="480" y="-364" height="24" />
        <line x2="544" y1="-352" y2="-352" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-288" type="pin ram_addr(20:0)" />
        <rect width="64" x="480" y="-300" height="24" />
        <line x2="544" y1="-288" y2="-288" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin port_ce" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin port_rw" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin port_data(7:0)" />
        <rect width="64" x="480" y="-108" height="24" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin port_addr(20:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
